====================================高考志愿填报系统v1.0=================================
    系统功能：
            1.导出院校信息(表格)                      2.注销当前用户
            3.批量新增院校（表格读入）                 4.修改院校信息
            5.查询院校                              6.按照名称查找专业
            7.查询专业                              8.批量新增院校专业（表格读入）
            9.删除院校专业                          10.修改院校专业
            11.修改学生密码                         12.批量添加学生（表格读入）
            13.导出学生信息（表格）                  14.修改学生信息
            15.查询学生信息                         16.查询某学生录取结果
            17.开始录取                            18.输出录取结果
            19.清空录取结果                         20.查询录取状态
            0.退出系统
====================================高考志愿填报系统v1.0=================================