====================================高考志愿填报系统v1.0=================================
    系统功能：
            1.导出院校信息                           2.新增单个院校（文本文件读入）
            3.批量新增院校（表格读入）                 4.修改院校信息
            5.查询院校                              6.删除院校
            7.查询专业                              8.新增院校专业（文本文件读入）
            9.删除院校专业                          10.修改院校专业
            11.学生注册                            12.修改学生密码
            13.导出学生信息                         14.修改学生信息
            15.查询学生信息                         15.删除学生信息
            16.开始录取                            17.导出录取结果
            17.切换用户                         18.退出系统
====================================高考志愿填报系统v1.0=================================